DEBUG="false"

ENCODING="UTF-8"
DEFAULT_LOCALE="ja_JP"
DEFAULT_TIMEZONE="Asia/Tokyo"

DB_HOST="localhost"
DB_NAME="database"
DB_USER="username"
DB_PASS="password"
DB_TIMEZONE="SYSTEM"

TEST_DB_HOST="localhost"
TEST_DB_NAME="database"
TEST_DB_USER="username"
TEST_DB_PASS="password"
TEST_DB_TIMEZONE="SYSTEM"

ADMIN_TITLE="Entree CMS Control Panel"
ADMIN_TITLE_SEP=" | "
ADMIN_THEME="entree-admin"
ADMIN_BASE="/admin-12345"
ADMIN_DIR="admin-12345"

SITE_TITLE="Entree Blog"
SITE_TITLE_SEP=" / "
SITE_THEME="type-b"
SITE_BASE=""
SITE_DIR="site"
